admin-smite-chess-self = Вы чувствуете себя необычайно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} сжимается до размеров шахматной доски!
admin-smite-set-alight-self = Вы вспыхиваете пламенем!
admin-smite-set-alight-others = {CAPITALIZE($name)} вспыхивает пламенем!
admin-smite-remove-blood-self = Вы чувствуете лёгкость и озноб.
admin-smite-remove-blood-others = {CAPITALIZE($name)} истекает кровью на пол!
admin-smite-vomit-organs-self = Вас вырвало, и вы чувствуете себя довольно опустошённым!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} вырывает свои внутренности!
admin-smite-remove-hands-self = Ваши руки отпадают!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} отпадают!
admin-smite-turned-ash-other = {CAPITALIZE($name)} превращается в кучку пепла!
admin-smite-stomach-removal-self = Ваш желудок кажется пустым...
admin-smite-run-walk-swap-prompt = Вам нужно нажать Shift, чтобы бежать!
admin-smite-super-speed-prompt = Вы двигаетесь со скоростью 0.8 маха!
admin-smite-lung-removal-self = Вы не можете дышать!
admin-smite-silicon-laws-bound-self = Вы внезапно чувствуете необходимость следовать строгому своду законов!

## Smite names

admin-smite-explode-name = Взрыв
admin-smite-chess-dimension-name = Шахматное измерение
admin-smite-set-alight-name = Поджечь
admin-smite-monkeyify-name = Обезьянить
admin-smite-garbage-can-name = Мусорный бак
admin-smite-electrocute-name = Удар током
admin-smite-remove-blood-name = Удалить кровь
admin-smite-remove-hands-name = Удалить руки
admin-smite-remove-hand-name = Удалить одну руку
admin-smite-pinball-name = Пинбол
admin-smite-yeet-name = Вышвырнуть
admin-smite-become-bread-name = Стать хлебом
admin-smite-cluwne-name = Клювн
admin-smite-anger-pointing-arrows-name = Гневные указывающие стрелы
admin-smite-dust-name = Пыль
admin-smite-buffering-name = Буферизация
admin-smite-become-instrument-name = Стать инструментом
admin-smite-remove-gravity-name = Отключить гравитацию
admin-smite-reptilian-species-swap-name = Стать рептилией
admin-smite-vulpkanin-species-swap-name = Стать вульпканином
admin-smite-locker-stuff-name = Засунуть в шкафчик
admin-smite-headstand-name = Стойка на голове
admin-smite-become-mouse-name = Стать мышью
admin-smite-maid-name = Кошко-горничная
admin-smite-zoom-in-name = Приблизить
admin-smite-flip-eye-name = Перевернуть обзор
admin-smite-run-walk-swap-name = Смена бега и ходьбы
admin-smite-super-speed-name = Суперскорость
admin-smite-stomach-removal-name = Удаление желудка
admin-smite-speak-backwards-name = Говорить задом наперёд
admin-smite-lung-removal-name = Удаление лёгких
admin-smite-disarm-prone-name = Обезоруживание
admin-smite-super-bonk-name = Супер-стук
admin-smite-super-bonk-lite-name = Супер-стук (лёгкий)
admin-smite-terminate-name = Терминация
admin-smite-super-slip-name = Супер-скольжение
admin-smite-creampie-name = Кремовый пирог
admin-smite-vomit-organs-name = Рвота органами
admin-smite-ghostkick-name = Призрачный кик
admin-smite-nyanify-name = Кошачьи уши
admin-smite-kill-sign-name = Знак смерти
admin-smite-kill-sign-hidden-name = Скрытый знак смерти
admin-smite-omni-accent-name = Все-акцент
admin-smite-crawler-name = Ползун
admin-smite-homing-rod-name = Самонаводящийся стержень
admin-smite-homing-rod-slow-name = Медленный самонаводящийся стержень
admin-smite-silicon-laws-bound-name = Стать кремнием

## Smite descriptions

admin-smite-explode-description = Взрывает их.
admin-smite-chess-dimension-description = Изгнание в шахматное измерение.
admin-smite-set-alight-description = Заставляет их гореть.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-electrocute-description = Бьёт их током, делая бесполезной любую надетую на них одежду.
admin-smite-creampie-description = Кремовый пирог, сжатый в кнопку.
admin-smite-remove-blood-description = Удаляет всю их кровь (очень грязно).
admin-smite-vomit-organs-description = Заставляет их блевать, включая внутренности.
admin-smite-remove-hands-description = Удаляет их руки.
admin-smite-remove-hand-description = Удаляет только одну руку вместо всех.
admin-smite-pinball-description = Превращает их в супер-прыгучий мяч, швыряя их до тех пор, пока они не провалятся сквозь станцию в бездну.
admin-smite-yeet-description = Изгоняет их в глубины космоса, включая noclip и вышвыривая их.
admin-smite-become-bread-description = Превращает их в хлеб. Серьёзно, это всё, что он делает.
admin-smite-ghostkick-description = Бесшумно выгоняет пользователя, разрывая его соединение.
admin-smite-nyanify-description = Принудительно добавляет кошачьи уши, побега нет.
admin-smite-kill-sign-description = Помечает игрока на смерть его товарищами.
admin-smite-kill-sign-hidden-description = Помечает игрока на смерть его товарищами. Скрыто от целевого игрока.
admin-smite-cluwne-description = Превращает их в клювна. Костюм нельзя снять, а экипаж станции может безнаказанно их убивать.
admin-smite-anger-pointing-arrows-description = Разозляет указывающие стрелы, заставляя их взрывоопасно атаковать эту сущность.
admin-smite-dust-description = Превращает цель в небольшую кучку пепла.
admin-smite-buffering-description = Заставляет цель случайно начинать буферизацию, замораживая её на короткое время, пока она загружается.
admin-smite-become-instrument-description = Превращает их в суперсинтезатор. Серьёзно, это всё, что он делает.
admin-smite-remove-gravity-description = Дарует им антигравитацию.
admin-smite-reptilian-species-swap-description = Меняет их вид на рептилию. Полезно для людей, которые занимались космическим расизмом.
admin-smite-vulpkanin-species-swap-description = Меняет их вид на вульпканина. Полезно для людей, которые занимались космическим расизмом.
admin-smite-locker-stuff-description = Засовывает их в (заваренный) шкафчик.
admin-smite-headstand-description = Переворачивает их спрайт вертикально.
admin-smite-become-mouse-description = Они становятся мышью. Писк!
admin-smite-maid-description = Насильно превращает их в кошку-уборщицу. Для некоторых игроков это настоящее испытание, используйте с умом.
admin-smite-zoom-in-description = Приближает их обзор так, что они больше не видят своего окружения.
admin-smite-flip-eye-description = Переворачивает их обзор, фактически меняя местами управление и делая игру неудобной.
admin-smite-run-walk-swap-description = Меняет местами бег и ходьбу, заставляя их удерживать Shift для быстрого перемещения.
admin-smite-super-speed-description = Делает их очень быстрыми, заставляя их разлетаться на куски при ударе о стену.
admin-smite-stomach-removal-description = Удаляет их желудок, лишая их возможности есть.
admin-smite-speak-backwards-description = Заставляет их говорить задом наперёд, чтобы они не могли позвать на помощь.
admin-smite-lung-removal-description = Удаляет их лёгкие, вызывая удушье.
admin-smite-disarm-prone-description = Заставляет их обезоруживаться в 100% случаев и мгновенно надевать наручники.
admin-smite-garbage-can-description = Превращает их в мусорный бак, чтобы подчеркнуть то, что они вам напоминают.
admin-smite-super-bonk-description = Ударяет их обо все столы на станции и за её пределами.
admin-smite-super-bonk-lite-description = Ударяет их обо все столы на станции и за её пределами. Останавливается, когда цель мертва.
admin-smite-super-slip-description = Заставляет их очень-очень сильно поскользнуться.
admin-smite-omni-accent-description = Заставляет цель говорить почти со всеми доступными акцентами.
admin-smite-crawler-description = Заставляет цель упасть и не вставать. Удалите им также руки для усиления эффекта!
admin-smite-homing-rod-description = Запускает самонаводящийся несокрушимый стержень прямо в них.
admin-smite-homing-rod-slow-description = Запускает медленно движущийся самонаводящийся несокрушимый стержень прямо в них.
admin-smite-silicon-laws-bound-description = Заставляет цель подчиняться кремниевым законам. Закон 2: выпрыгни в окно.

## Tricks descriptions

admin-trick-unbolt-description = Открывает болты на целевом шлюзе.
admin-trick-bolt-description = Закрывает болты на целевом шлюзе.
admin-trick-emergency-access-on-description = Включает аварийный доступ для целевого шлюза.
admin-trick-emergency-access-off-description = Выключает аварийный доступ для целевого шлюза.
admin-trick-make-indestructible-description = Делает данный объект неразрушимым, фактически божественным режимом.
admin-trick-make-vulnerable-description = Снова делает данный объект уязвимым, отключая божественный режим.
admin-trick-block-unanchoring-description = Предотвращает открепление данного объекта.
admin-trick-refill-battery-description = Восстанавливает внутреннюю батарею данного объекта.
admin-trick-drain-battery-description = Опустошает внутреннюю батарею данного объекта.
admin-trick-internals-refill-oxygen-description = Восстанавливает кислород в целевом баллоне или внутренностях цели.
admin-trick-internals-refill-nitrogen-description = Восстанавливает азот в целевом баллоне или внутренностях цели.
admin-trick-internals-refill-plasma-description = Восстанавливает плазму в целевом баллоне или внутренностях цели.
admin-trick-send-to-test-arena-description = Отправляет объект на тестовую арену администратора. Эта арена предназначена для каждого администратора.
admin-trick-grant-all-access-description = Предоставляет цели полный доступ.
admin-trick-revoke-all-access-description = Отзывает все доступы у цели.
admin-trick-rejuvenate-description = Омолаживает цель, исцеляя её от всех недугов.
admin-trick-adjust-stack-description = Устанавливает содержимое стопки предметов на заданное значение.
admin-trick-fill-stack-description = Восстанавливает стопку предметов до максимума.
admin-trick-rename-description = Переименовывает данный объект. Обратите внимание, что это не эквивалентно команде `rename` и не исправит их ID.
admin-trick-redescribe-description = Переописывает данный объект.
admin-trick-rename-and-redescribe-description = Удобное объединение переименования и переописания в одну кнопку.
admin-trick-bar-job-slots-description = Закрывает все слоты должностей на станции, так что никто не может к ней присоединиться.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас непосредственно к грузовому шаттлу станции, если он существует.
admin-trick-infinite-battery-description = Перенастраивает СМЭС и подстанции на сетке/станции/карте для быстрой самоподзарядки.
admin-trick-infinite-battery-object-description = Перенастраивает предмет так, чтобы его батарея быстро восстанавливалась.
admin-trick-halt-movement-description = Останавливает движение целевого объекта, по крайней мере, до тех пор, пока что-нибудь снова не сдвинет его с места.
admin-trick-unpause-map-description = Возобновляет выбранную карту. ВНИМАНИЕ: ЭТО МОЖЕТ ВЫЗВАТЬ НЕЖЕЛАТЕЛЬНОЕ ПОВЕДЕНИЕ С КАРТАМИ ХРАНИЛИЩ!
admin-trick-pause-map-description = Приостанавливает выбранную карту. Обратите внимание, что это не полностью останавливает движение игроков!
admin-trick-snap-joints-description = Удаляет все физические соединения из объекта. К сожалению, не ломает каждую кость в их теле.
admin-trick-minigun-fire-description = Заставляет целевое оружие стрелять как миниган (очень быстро).
admin-trick-set-bullet-amount-description = Быстро устанавливает количество невыпущенных пуль в оружии.
