advertisement-boozeomat-1 = Надеюсь, никто не попросит у меня кровавую чашку чая...
advertisement-boozeomat-2 = Алкоголь — друг человечества. Вы бы бросили друга?
advertisement-boozeomat-3 = Весьма рады вам услужить!
advertisement-boozeomat-4 = Неужели на этой станции никто не хочет пить?
advertisement-boozeomat-5 = Пейте!
advertisement-boozeomat-6 = Алкоголь полезен для вас!
advertisement-boozeomat-7 = Алкоголь — лучший друг человечества.
advertisement-boozeomat-8 = Хотите хорошего холодного пива?
advertisement-boozeomat-9 = Ничто не лечит лучше, чем выпивка!
advertisement-boozeomat-10 = Отпейте!
advertisement-boozeomat-11 = Выпейте!
advertisement-boozeomat-12 = Выпейте пива!
advertisement-boozeomat-13 = Пиво полезно для вас!
advertisement-boozeomat-14 = Только лучший алкоголь!
advertisement-boozeomat-15 = Лучший алкоголь с 2053 года!
advertisement-boozeomat-16 = Вино, удостоенное наград!
advertisement-boozeomat-17 = Максимум алкоголя!
advertisement-boozeomat-18 = Человек любит пиво.
advertisement-boozeomat-19 = Тост за прогресс!
thankyou-boozeomat-1 = Пожалуйста, пейте ответственно!
thankyou-boozeomat-2 = Пожалуйста, пейте безответственно!
thankyou-boozeomat-3 = Наслаждайтесь напитком!
