advertisement-bruiseomat-1 = I VOTE WAROPS!!!
advertisement-bruiseomat-2 = Who has TC?
advertisement-bruiseomat-3 = Did anyone buy an EMAG?
advertisement-bruiseomat-4 = I wanna go back to my home station...
advertisement-bruiseomat-5 = Beware of the Mime and Clown. BEWARE!
advertisement-bruiseomat-6 = A nuke a day keeps the deathsquad at bay!
advertisement-bruiseomat-7 = You'll never be able to match MY mixing, Agent!
advertisement-bruiseomat-8 = Thirsting for blood? I got you covered!
advertisement-bruiseomat-9 = If they didn't want us to blow up the station, then why would they leave the disk so unsecured?
advertisement-bruiseomat-10 = They say an eye for an eye makes the whole world blind. So try a nuke instead!
advertisement-bruiseomat-1advertisement-bruiseomat-1 = Я ЗА ВОЙНУ С ОПЕРАТИВНИКАМИ!!!
advertisement-bruiseomat-2 = У кого есть ТК?
advertisement-bruiseomat-3 = Кто-нибудь купил ЭМАГ?
advertisement-bruiseomat-4 = Хочу вернуться на свою станцию...
advertisement-bruiseomat-5 = Остерегайтесь мима и клоуна. ОСТЕРЕГАЙТЕСЬ!
advertisement-bruiseomat-6 = Одна бомба в день держит эскадрон смерти на расстоянии!
advertisement-bruiseomat-7 = Тебе никогда не сравниться с МОИМ смешиванием, агент!
advertisement-bruiseomat-8 = Жаждешь крови? Я тебя прикрою!
advertisement-bruiseomat-9 = Если бы они не хотели, чтобы мы взорвали станцию, зачем бы они оставляли диск в таком ненадёжном месте?
advertisement-bruiseomat-10 = Говорят, око за око делает весь мир слепым. Так что попробуй бомбу вместо этого!
advertisement-bruiseomat-11 = Я жажду крови!
advertisement-bruiseomat-12 = Пей перед миссией!
advertisement-bruiseomat-13 = Чёрт, я не знал, что меня снова перевели в Город Кадетов!
advertisement-bruiseomat-14 = Более круто, чем твой обычный Booze-O-Mat!
advertisement-bruiseomat-15 = Оперативники с бомбами будут продолжаться, пока не улучшится выносливость.
thankyou-bruiseomat-1 = Удачи, дурачок! Она тебе понадобится!
thankyou-bruiseomat-2 = Покажи им стиль Горлекса!
thankyou-bruiseomat-3 = Не забывайте пить воду!
thankyou-bruiseomat-4 = Ты записал коды, верно?
thankyou-bruiseomat-5 = Не забудь бомбу!
thankyou-bruiseomat-6 = Надеюсь, это нескользящие подошвы.
thankyou-bruiseomat-7 = Пожалуйста, пусть это будет нормальная команда...
thankyou-bruiseomat-8 = Похоже, сегодня наливают не только на станции.
thankyou-bruiseomat-9 = Какого чёрта ты купил?
thankyou-bruiseomat-10 = Поаплодируем профессионалам-неудачникам!
thankyou-bruiseomat-11 = Смерть NanoTrasen!!!
thankyou-bruiseomat-12 = Серьёзно? Это твой план?
thankyou-bruiseomat-13 = За всю мою бесконечную жизнь я никогда не видел такой экипировки.
thankyou-bruiseomat-14 = Хватай капитана!
thankyou-bruiseomat-15 = Не убегай один, ясно!
thankyou-bruiseomat-16 = Вы слишком долго собираетесь!
thankyou-bruiseomat-17 = Они этого не увидят!
thankyou-bruiseomat-18 = Не забудь свой пеленгатор!
thankyou-bruiseomat-19 = Скоро увидимся! Или может быть никогда, это более вероятно!
thankyou-bruiseomat-20 = Спаси ещё одного такого, как я! Мне нужен друг!
thankyou-bruiseomat-21 = Ты протрезвеешь до миссии, верно?
thankyou-bruiseomat-22 = Ставлю 5 телекристаллов, что ты не доберёшься до шаттла до того, как упадёшь.
thankyou-bruiseomat-23 = Автомат с газировкой вон там, слабак.
thankyou-bruiseomat-24 = Ты потратил свои ТК на кошачьи уши?
thankyou-bruiseomat-25 = Серьёзно? Это то, что ты хотел выпить?
thankyou-bruiseomat-26 = Выпей сам, дай выпить другому!
thankyou-bruiseomat-27 = Сколько ты уже выпил? Я сбился со счёта.
thankyou-bruiseomat-28 = Когда начальство говорит «умри, пытаясь», они имеют в виду смерть в БОЮ, а не в баре.1 = I hunger for blood!
advertisement-bruiseomat-12 = Drink up before the mission!
advertisement-bruiseomat-13 = Man, I didn't know I got moved back to Cadet City!
advertisement-bruiseomat-14 = Sicker than your average Booze-O-Mat!
advertisement-bruiseomat-15 = Nuke ops will continue until robustness improves.
thankyou-bruiseomat-1 = Good luck, schmuck! You're gonna need it!
thankyou-bruiseomat-2 = Show 'em the Gorlex Style!
thankyou-bruiseomat-3 = Don't forget to stay hydrated!
thankyou-bruiseomat-4 = You noted down the codes, right?
thankyou-bruiseomat-5 = Don't forget the nuke!
thankyou-bruiseomat-6 = I hope those are noslips.
thankyou-bruiseomat-7 = Please let this be a normal team...
thankyou-bruiseomat-8 = Seems like the station isn't the only thing getting hammered today.
thankyou-bruiseomat-9 = What the hell did you buy?
thankyou-bruiseomat-10 = Give it up for the flukeops professionals!
thankyou-bruiseomat-11 = Death to NanoTrasen!!!
thankyou-bruiseomat-12 = Really? That's your plan?
thankyou-bruiseomat-13 = In my endless life, never have I ever seen that loadout.
thankyou-bruiseomat-14 = Get that captain!
thankyou-bruiseomat-15 = Don't run off by yourself, now!
thankyou-bruiseomat-16 = Y'all are taking too long!
thankyou-bruiseomat-17 = They won't see that coming!
thankyou-bruiseomat-18 = Remember your pinpointer!
thankyou-bruiseomat-19 = See you soon! Or maybe never again, that one's more likely!
thankyou-bruiseomat-20 = Rescue another one of me! I need a friend!
thankyou-bruiseomat-21 = You're going to sober up before the mission, right?
thankyou-bruiseomat-22 = 5 telecrystal says you won't make it to the shuttle before you fall over.
thankyou-bruiseomat-23 = The soda fountain's over there, lightweight.
thankyou-bruiseomat-24 = Did you spend your TC on cat ears?
thankyou-bruiseomat-25 = Really? That's what you wanted to drink?
thankyou-bruiseomat-26 = Take a shot, give a shot!
thankyou-bruiseomat-27 = How many drinks have you had now? I've lost count.
thankyou-bruiseomat-28 = When the bosses say "die trying" they mean dying in BATTLE, not at the bar.
