advertisement-chefvend-1 = По крайней мере шестьдесят процентов наших яиц не разбиты, гарантируем!
advertisement-chefvend-2 = Рис, рис, детка.
advertisement-chefvend-3 = Намажь маслом!
advertisement-chefvend-4 = Вы стоите своей соли? Мы — да.
advertisement-chefvend-5 = Ммм, мясо.
advertisement-chefvend-6 = Используй силу муки.
advertisement-chefvend-7 = Покажите своим клиентам, кто лучший повар, с нашим знаменитым на всю галактику, удостоенным наград соусом для барбекю.
advertisement-chefvend-8 = Я обожаю сырые яйца.
advertisement-chefvend-9 = Наслаждайтесь хорошими старыми сырыми яйцами!
thankyou-chefvend-1 = Время готовить!
thankyou-chefvend-2 = Спасибо, что доверяете нашим качественным ингредиентам!
thankyou-chefvend-3 = Это должно дать им то, чего они хотят!
thankyou-chefvend-4 = Иди делай эти бургеры!
