advertisement-cola-1 = Освежает!
advertisement-cola-2 = Надеюсь, вы хотите пить!
advertisement-cola-3 = Продано более миллиона напитков!
advertisement-cola-4 = Хотите пить? Почему бы не колу?
advertisement-cola-5 = Пожалуйста, выпейте!
advertisement-cola-6 = Пейте!
advertisement-cola-7 = Лучшие напитки в галактике!
advertisement-cola-8 = Гораздо лучше, чем Dr. Gibb!
thankyou-cola-1 = Откройте эту банку и наслаждайтесь!
thankyou-cola-2 = Бам! Получай, жажда!
thankyou-cola-3 = Надеюсь, вам нравится вкус!
thankyou-cola-4 = Наслаждайтесь напитком, полным сахара!
