advertisement-goodcleanfun-1 = Сбегите в мир фантазий!
advertisement-goodcleanfun-2 = Подпитывайте свою игровую зависимость!
advertisement-goodcleanfun-3 = Разрушайте свои дружеские отношения!
advertisement-goodcleanfun-4 = Бросайте кубик на инициативу!
advertisement-goodcleanfun-5 = Эльфы и дварфы!
advertisement-goodcleanfun-6 = Параноидальные компьютеры!
advertisement-goodcleanfun-7 = Совершенно не сатанинское!
advertisement-goodcleanfun-8 = Весёлые времена навсегда!
advertisement-goodcleanfun-9 = Склепы и Карпы!
advertisement-goodcleanfun-10 = Играйте с друзьями!
thankyou-goodcleanfun-1 = Веселитесь!
thankyou-goodcleanfun-2 = Теперь вы играете с силой!
thankyou-goodcleanfun-3 = Начинайте игру!
thankyou-goodcleanfun-4 = Начинайте создавать листы персонажей!
