advertisement-magivend-1 = Бросайте заклинания правильно с MagiVend!
advertisement-magivend-2 = Будьте своим собственным Гудини! Используйте MagiVend!
advertisement-magivend-3 = ФЖКЛФЖСД
advertisement-magivend-4 = АЖКФЛБЖАКЛ
advertisement-magivend-5 = >МФЛ
advertisement-magivend-6 = ХОНК!
advertisement-magivend-7 = ЭЙ НАТ
advertisement-magivend-8 = Уничтожьте станцию!
advertisement-magivend-9 = Оборудование для искривления пространства-времени!
advertisement-magivend-10 = 1234 ПСИХОВ ЛОЛ!
advertisement-magivend-11 = НАР'СИ, ВОССТАНЬ!!!
