advertisement-nanomed-1 = Идите спасайте жизни!
advertisement-nanomed-2 = Лучшее для вашего медбея.
advertisement-nanomed-3 = Только лучшие инструменты.
advertisement-nanomed-4 = Натуральные химикаты!
advertisement-nanomed-5 = Это спасает жизни.
advertisement-nanomed-6 = Разве вы не хотите немного?
advertisement-nanomed-7 = Пинг!
advertisement-nanomed-8 = Убедитесь, что не передозируете людей!
advertisement-nanomed-9 = Идите и передозируйте людей!
