advertisement-sovietsoda-1 = За товарища и страну.
advertisement-sovietsoda-2 = Вы выполнили сегодняшнюю норму питания?
advertisement-sovietsoda-3 = Очень хорошо!
advertisement-sovietsoda-4 = Мы простые люди, это всё, что мы едим.
advertisement-sovietsoda-5 = Если есть человек — есть проблема. Если нет человека — нет проблемы.
advertisement-sovietsoda-6 = Если это достаточно хорошо для повседневной жизни, значит, достаточно хорошо и для нас!
thankyou-sovietsoda-1 = Наслаждайтесь, товарищ!
thankyou-sovietsoda-2 = А теперь возвращайтесь к работе.
thankyou-sovietsoda-3 = Это всё, что вы получите.
