advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Крышесносные наряды для любого случая!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-4 = Согласно анализу: одеваясь стильнее, вы повышаете шанс успеха своих действий на 0.0098%!
advertisement-syndiedrobe-5 = Эй, мне кажется, вы давно не смотрели на мой ассортимент!
advertisement-syndiedrobe-6 = Смерть НТ!
advertisement-syndiedrobe-7 = Эй, красавчик, возьми бесплатный наряд за наш счёт!
advertisement-syndiedrobe-8 = Правда в том, что убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, у станции нет красивой одежды — но у тебя есть красивая одежда, потому что я дам её тебе. Если хочешь уничтожить НТ, это первый шаг — одеваться красиво.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдёт... если, конечно, он красиво одет.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наши наряды отстой, это не повод расстраиваться, это повод пустить пулю!
advertisement-syndiedrobe-12 = Вы можете переманить врагов на свою сторону, одев их в лучшие наряды во вселенной!
advertisement-syndiedrobe-13 = Хочешь жить — одевайся красиво!
advertisement-syndiedrobe-14 = Проснись, синдикат. Нам нужно сжечь станцию.
advertisement-syndiedrobe-15 = Эй! Подходите, разбирайте, самая стильная одежда в галактике!
advertisement-syndiedrobe-16 = Всегда мечтали одеваться стильно? Тогда приходите скорее!
advertisement-syndiedrobe-17 = Цитирую великого писателя: «Взгляните на мой ассортимент одежды».
advertisement-syndiedrobe-18 = Согласно сканированию местности — здесь отстой, нужно это исправить, взяв лучшую одежду из моего ассортимента!
advertisement-syndiedrobe-19 = Мечтали одеваться стильно? Тогда вы к нам!
advertisement-syndiedrobe-20 = Что может быть лучше новой одежды от SyndieDrobe!
advertisement-syndiedrobe-21 = Пугайте всех своим видом только в нашей одежде!
advertisement-syndiedrobe-22 = Мы не продаём бомбы.
advertisement-syndiedrobe-23 = Мы не несём ответственности за повышенную агрессию по отношению к нашей форме.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и шарм! SyndieDrobe!
advertisement-syndiedrobe-25 = Лучшие волокна в подполье!
advertisement-syndiedrobe-26 = Наша форма не видна в темноте, и на ней трудно заметить кровь, что может быть лучше?
advertisement-syndiedrobe-27 = Хотите вызвать панику на станции одним своим видом? Мы к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие, а значит, вы можете не бояться испачкаться в крови!
advertisement-syndiedrobe-29 = Лучшие в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше запаха нашей формы по утрам?
advertisement-syndiedrobe-31 = Вы можете оставить отзыв об удобстве формы, отправив запрос на нашу горячую линию «Тайпан», главное — не перепутать номер!
thankyou-syndiedrobe-1 = Используй во благо!
thankyou-syndiedrobe-2 = Смерть НТ!
thankyou-syndiedrobe-3 = Покажи им силу стиля.
thankyou-syndiedrobe-4 = Счастливых убийств!
thankyou-syndiedrobe-5 = Наслаждайтесь своим убийственным праздником!
