job-name-atmostech = Атмосферный техник
job-name-bartender = Бармен
job-name-borg = Киборг
job-name-botanist = Ботаник
job-name-brigmedic = Бригмедик
job-name-cadet = Кадет СБ
job-name-captain = Капитан
job-name-cargotech = Грузчик
job-name-cburn = Офицер карантина Центком
job-name-ce = Старший инженер
job-name-centcommoff = Офицер Центком
job-name-chef = Шеф-повар
job-name-chaplain = Священник
job-name-chemist = Химик
job-name-clown = Клоун
job-name-cluwne = Клювн
job-name-cmo = Главный врач
job-name-deathsquad = Эскадрон смерти
job-name-detective = Детектив
job-name-doctor = Врач
job-name-engineer = Станционный инженер
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-ertleader = Командир ОБР
job-name-ertmedic = Медик ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-hop = Глава персонала
job-name-hos = Глава СБ
job-name-intern = Интерн
job-name-janitor = Уборщик
job-name-lawyer = Адвокат
job-name-librarian = Библиотекарь
job-name-mime = Мим
job-name-musician = Музыкант
job-name-paramedic = Парамедик
job-name-passenger = Пассажир
job-name-psychologist = Психолог
job-name-qm = Квартирмейстер
job-name-rd = Главный Технолог
job-name-reporter = Репортёр
job-name-research-assistant = Ассистент технолога
job-name-salvagespec = Утилизатор
job-name-scientist = Технолог
job-name-security = Офицер СБ
job-name-serviceworker = Работник сервиса
job-name-station-ai = Станционный ИИ
job-name-technical-assistant = Технический ассистент
job-name-visitor = Посетитель
job-name-warden = Смотритель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-boxer = Боксёр
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zookeeper = Зоолог

# antagonist jobs
job-name-ninja = Ниндзя
job-name-syndicate = Синдикат
job-name-syndicate-commander = Командир Синдиката
job-name-syndicate-corpsman = Санитар Синдиката
job-name-syndicate-operative = Оперативник Синдиката
job-name-pirate = Пират
job-name-wizard = Волшебник
job-name-zombie = Зомби

# Job titles
job-title-cluwne = Клювн
job-title-universal = Универсальный
job-title-visitor = Посетитель

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Офицер Центрального Командования
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Командир ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава СБ
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchAssistant = Ассистент технолога
JobResearchDirector = Главный Технолог
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Работник сервиса
JobStationAi = Станционный ИИ
JobStationEngineer = Инженер
JobTechnicalAssistant = Технический ассистент
JobVisitor = Посетитель
JobWarden = Смотритель
