death-match-title = Смертельный бой
death-match-description = Убивайте всё, что движется! Обычный отыгрыш не требуется. Первый, кто наберёт 31 очко, побеждает!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary} (помог {$secondary})

death-match-kill-callout-0 = {CAPITALIZE($killer)} убил(а) {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} прикончил(а) {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} зафрагил(а) {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} уничтожил(а) {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил(а) {$victim} в фарш!
death-match-kill-callout-5 = {CAPITALIZE($killer)} размазал(а) {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул(а) {$victim} вверх дном и раскрутил(а)!
death-match-kill-callout-7 = {CAPITALIZE($killer)} разобрал(а) {$victim} по косточкам!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил(а) {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} станцевал(а) на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} стёр(ла) {$victim} в порошок!
death-match-kill-callout-11 = {CAPITALIZE($killer)} вынес(ла) {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} соединил(а) ящик с инструментами и {$victim}, создав труп!
death-match-kill-callout-13 = {CAPITALIZE($killer)} отправил(а) {$victim} в прах!
death-match-kill-callout-14 = {CAPITALIZE($killer)} выложил(а) кринж-компиляцию из {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел(а), как {$victim} выложил(а) своё полное ОС!
death-match-kill-callout-16 = {CAPITALIZE($killer)} сделал(а) с {$victim} как в Doom (1993)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унизил(а) {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} вытащил(а) флешку из {$victim}, пока она использовалась!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил(а) System32 с ПК {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} забвоинкал(а) {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} выгнал(а) {$victim} с острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал(а) за {$victim} за подозрительное поведение!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил(а) {$victim} писать код для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил(а) {$victim} писать код для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил(а) {$victim} писать код для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} оть1984ил(а) {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} экспресс-доставил(а) {$victim} к Богу!
death-match-kill-callout-28 = {CAPITALIZE($killer)} добил(а) {$victim} на тильте!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал(а) {$victim}, что у неё классная стрижка!
death-match-kill-callout-30 = {CAPITALIZE($killer)} прошёлся в shuffle на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} столкнул(а) {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} устроил(а) {$victim} укус 87-го!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел(а), как {$victim} постит на reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} отправил(а) {$victim} в команду администраторов!
death-match-kill-callout-35 = {CAPITALIZE($killer)} сделал(а) с {$victim} «вэ-э-э»!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил(а) {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил(а) {$victim} играть в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил(а) {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпично взломал(а) {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл(а) PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел(а), как {$victim} сливает кринж в мастер!
death-match-kill-callout-42 = {CAPITALIZE($killer)} был(а) свидетелем, как {$victim} постит про сэргалов в основной чат!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не стал(а) нежничать с {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} шмувнул(а) по {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} санканул(а) {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} потряс(ла) {$victim} перед тем, как выпить!
death-match-kill-callout-47 = {CAPITALIZE($killer)} сел(а) за руль пьяным и сбил(а) {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил(а) {$victim} в маркетинговую плюшевую игрушку!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил(а) {$victim} о её смертности!
death-match-kill-callout-50 = {CAPITALIZE($killer)} зарейшотил(а) {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} нажал(а) ctrl-alt-delete на {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} бонкнул(а) {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} нанёс(ла) случайный критический удар по {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} преподал(а) {$victim} ценный урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} выбил(а) хоум-ран с {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} забил(а) сверху на {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} стильно обошёл(а) {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал(а) грубое слово {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил(а) {$victim} письмо ненависти!
death-match-kill-callout-60 = {CAPITALIZE($killer)} подставил(а) {$victim} подножку на лестнице!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял(а) очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} был(а) унижен(а)!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто выставил(а) себя идиотом!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} столкнулся с проблемой скилла!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел(а) невероятно глупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} избавил(а) себя от страданий!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} надоело жить!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не особо старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} сам(а) вынес(ла) мусор!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел(а) невероятно глупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} клоуничал(а)!
