# titles that get displayed in the wire hacking window
wires-board-name-default = Провода
wires-board-name-booze = Дозатор алкоголя
wires-board-name-soda = Дозатор газировки
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Ускоритель частиц Mk2
wires-board-name-highsec = Управление HighSec
wires-board-name-vessel = Сосуд
wires-board-name-crusher = Дробилка
wires-board-name-smes = СМЭС
wires-board-name-substation = Подстанция
wires-board-name-apc = ЗПС
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Сигнализация атмосферы
wires-board-name-firealarm = Пожарная сигнализация
wires-board-name-arcade = Аркада
wires-board-name-ape = Обезьяна
wires-board-name-anomalygenerator = Генератор аномалий
wires-board-name-cloningpod = Капсула клонирования
wires-board-name-cryopod = Криокапсула
wires-board-name-chemdispenser = Химдозатор
wires-board-name-chemmaster = ХимМастер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговый автомат
wires-board-name-intercom = Интерком
wires-board-name-hydroponicstray = Гидропонная грядка
wires-board-name-telecomserver = Телекоммуникационный сервер
wires-board-name-medicalscanner = Медицинский сканер
wires-board-name-reclaimer = Переработчик
wires-board-name-recharger = Зарядное устройство
wires-board-name-minigravitygenerator = Мини-генератор гравитации
wires-board-name-dawinstrument = DAW-инструмент
wires-board-name-airlock = Управление шлюзом
wires-board-name-firelock = Управление противопожарным шлюзом
wires-board-name-windoor = Управление стеклодверью
wires-board-name-mech = Мех
wires-board-name-fatextractor = Экстрактор жира
wires-board-name-flatpacker = Плоскоупаковщик
wires-board-name-spaceheater = Обогреватель
wires-board-name-jukebox = Музыкальный автомат
wires-board-name-computer = Компьютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = Вывеска бара
wires-board-name-weapon-energy-turret = Турель
wires-board-name-turret-controls = Панель управления турелью

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ДОСТ
wire-name-arcade-overflow = ОГР
wire-name-air-alarm-panic = ПАН
wire-name-device-net = СЕТЬ
wire-name-bolt-light = ПОДС
wire-name-door-bolt = ФИКС
wire-name-door-safety = БЕЗО
wire-name-door-timer = ТАЙМ
wire-name-lock = БЛОК
wire-name-power = ПИТ
wire-name-arcade-invincible = МЕН
wire-name-vending-contraband = МЕН
wire-name-vending-eject = ВЫД
wire-name-pa-keyboard = КЛВ
wire-name-pa-limiter = ОГР
wire-name-pa-power = ПИТ
wire-name-pa-strength = МОЩ
wire-name-bomb-live = АКТ
wire-name-bomb-delay = ЗАД
wire-name-bomb-proceed = ЗАП
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = ФИКС
wire-name-speech = ГОВ
wire-name-listen = МИК
wire-name-log = ЖУР
