cargoproduct-category-name-armory = Оружейная
cargoproduct-category-name-atmospherics = Атмосфера
cargoproduct-category-name-cargo = Грузовой отдел
cargoproduct-category-name-circuitboards = Печатные платы
cargoproduct-category-name-emergency = Аварийное снаряжение
cargoproduct-category-name-engineering = Инженерия
cargoproduct-category-name-food = Еда
cargoproduct-category-name-fun = Развлечения
cargoproduct-category-name-hydroponics = Гидропоника
cargoproduct-category-name-livestock = Животные
cargoproduct-category-name-materials = Материалы
cargoproduct-category-name-medical = Медицина
cargoproduct-category-name-science = Производство
cargoproduct-category-name-security = Безопасность
cargoproduct-category-name-service = Сервис
cargoproduct-category-name-shuttle = Шаттл
