advertisement-cigs-1 = Космические сигареты имеют хороший вкус, как и положено сигаретам.
advertisement-cigs-2 = Я лучше возьму ящик с инструментами, чем перейду на другое.
advertisement-cigs-3 = Курите!
advertisement-cigs-4 = Не верьте отчётам — курите сегодня!
advertisement-cigs-5 = Вероятно, не вредно для вас!
advertisement-cigs-6 = Не верьте учёным!
advertisement-cigs-7 = Это полезно для вас!
advertisement-cigs-8 = Не бросайте, покупайте больше!
advertisement-cigs-9 = Никотиновый рай.
advertisement-cigs-10 = Лучшие сигареты с 2150 года.
advertisement-cigs-11 = Сигареты, удостоенные наград.
advertisement-cigs-12 = Поможет снять напряжение после работы!
thankyou-cigs-1 = Ты их получил, теперь кури!
thankyou-cigs-2 = Ты, вероятно, не пожалеешь об этом!
thankyou-cigs-3 = Ты станешь зависимым в мгновение ока!
