advertisement-dinnerware-1 = Мм, еда!
advertisement-dinnerware-2 = Еда и аксессуары для еды.
advertisement-dinnerware-3 = Берите тарелки!
advertisement-dinnerware-4 = Любите вилки?
advertisement-dinnerware-5 = Я люблю вилки.
advertisement-dinnerware-6 = Ууу, столовые приборы.
advertisement-dinnerware-7 = Они вам на самом деле не нужны...
advertisement-dinnerware-8 = Берите, если хотите!
advertisement-dinnerware-9 = Я почти уверен, что стаканы — это маст-хэв.
advertisement-dinnerware-10 = ПОЧЕМУ ТАК МНОГО ВИДОВ КРУЖЕК?
