advertisement-donut-1 = Каждый из нас немного полицейский!
advertisement-donut-2 = Надеюсь, вы голодны!
advertisement-donut-3 = Продано более миллиона пончиков!
advertisement-donut-4 = Мы гордимся стабильным качеством нашей продукции!
advertisement-donut-5 = Сладко, сахаристо и вкусно!
advertisement-donut-6 = Не пончикуй, будь счастлив!
thankyou-donut-1 = Наслаждайтесь пончиком!
thankyou-donut-2 = Ещё один пончик продан!
thankyou-donut-3 = Хорошего дня, офицер!
thankyou-donut-4 = Надеюсь, вы станете зависимым!
