advertisement-gibb-1 = Вкусно!
advertisement-gibb-2 = Рекомендован как минимум одним врачом!
advertisement-gibb-3 = Продано более миллиона напитков!
advertisement-gibb-4 = Доктор Гибб, что может пойти не так?
advertisement-gibb-5 = Доктор Гибб — взрыв вкуса!
advertisement-gibb-6 = Доверьтесь мне, я доктор!
advertisement-gibb-7 = Лучшая сахарная заливка в галактике!
advertisement-gibb-8 = Космическая кола может быть Гиббирована!
thankyou-gibb-1 = Доктор у вас... в животе!
thankyou-gibb-2 = Прогноз: вкус!
thankyou-gibb-3 = Насладитесь 42 вкусами!
thankyou-gibb-4 = Наслаждайтесь сладкой вкуснятиной!
