advertisement-lawdrobe-1 = ВОЗРАЖАЮ! Получите власть закона для себя!
advertisement-lawdrobe-2 = Идите донимайте службу безопасности, пока они не будут соблюдать ваши собственные правила!
advertisement-lawdrobe-3 = Поступило новое дело? Идите и вытащите их из тюрьмы!
advertisement-lawdrobe-4 = Один пончик в день держит службу безопасности подальше!
advertisement-lawdrobe-5 = Никто не стоит выше закона!
advertisement-lawdrobe-6 = Нет, офицер, я не даю согласия на обыск!
advertisement-lawdrobe-7 = Введение космических наркотиков не оставляет улик!
advertisement-lawdrobe-8 = Вы или ваши близкие пострадали от Nanotrasen? Очень жаль!
advertisement-lawdrobe-9 = Дело закрыто! У подсудимого слишком много стиля!
thankyou-lawdrobe-1 = В этом наряде вы выиграете любое дело!
thankyou-lawdrobe-2 = Возьмите такой же и для своего клиента!
thankyou-lawdrobe-3 = Победа или поражение — вы в любом случае получите оплату!
thankyou-lawdrobe-4 = Помните: это незаконно, только если вас поймают!
thankyou-lawdrobe-5 = ВОЗРАЖАЮ! Этот наряд слишком крут для суда!
