advertisement-nutrimax-1 = Мы любим растения!
advertisement-nutrimax-2 = Разве вы не хотите немного?
advertisement-nutrimax-3 = Самые зелёные пальцы на свете.
advertisement-nutrimax-4 = Мы любим большие растения.
advertisement-nutrimax-5 = Мягкая почва...
advertisement-nutrimax-6 = Вёдра теперь в комплекте!
advertisement-nutrimax-7 = Чем больше растение, тем лучше!
thankyou-nutrimax-1 = Начинайте сажать!
thankyou-nutrimax-2 = Возьмитесь за почву!
