advertisement-smite-1 = КАРА! Утоли свою жажду!
advertisement-smite-2 = Древний взрыв лимона и лайма!
advertisement-smite-3 = Продано более миллиона напитков!
advertisement-smite-4 = КАРА! Брось 2d8 на ВКУС.
advertisement-smite-5 = КАРА! Давай закончим с этой бумажной работой!
advertisement-smite-6 = Уборщик на тебя зуб имеет!
advertisement-smite-7 = КАРА! Ты не напьёшься.
advertisement-smite-8 = Время лимона и лайма!
thankyou-smite-1 = Кара делает право!
thankyou-smite-2 = Ты ОПРЕДЕЛЁННО хотел лимон и лайм!
thankyou-smite-3 = Офис не поймёт, что их ударило.
thankyou-smite-4 = Изгони свою жажду.
