advertisement-snack-1 = Попробуйте наш новый батончик с нугой!
advertisement-snack-2 = Вдвое больше калорий за полцены!
advertisement-snack-3 = Самый полезный!
advertisement-snack-4 = Шоколадные батончики, удостоенные наград!
advertisement-snack-5 = Ммм! Так вкусно!
advertisement-snack-6 = О боже, это так сочно!
advertisement-snack-7 = Перекусите.
advertisement-snack-8 = Закуски полезны для вас!
advertisement-snack-9 = Возьмите ещё Getmore!
advertisement-snack-10 = Лучшие закуски прямо с Марса.
advertisement-snack-11 = Мы любим шоколад!
advertisement-snack-12 = Попробуйте наш новый вяленый продукт!
advertisement-snack-13 = Наш подозрительный вяленый продукт точно не приведёт к тому, что вас выкинут в космос!
advertisement-snack-14 = Доступно для употребления большинством видов!
advertisement-snack-15 = Идеально, когда вы на грани голодной смерти!
thankyou-snack-1 = Ешьте!
thankyou-snack-2 = Наслаждайтесь вашим продуктом!
thankyou-snack-3 = Приятного перекуса.
thankyou-snack-4 = Вкусно!
thankyou-snack-5 = Вкуснятина!
thankyou-snack-6 = Спасибо за покупку наших закусок!
