admin-manager-self-de-admin-message = {$exAdminName} снял с себя права администратора.
admin-manager-self-re-admin-message = {$newAdminName} снова наделил себя правами администратора.
admin-manager-became-normal-player-message = Теперь вы обычный игрок.
admin-manager-became-admin-message = Теперь вы администратор.
admin-manager-no-longer-admin-message = Вы больше не администратор.
admin-manager-admin-permissions-updated-message = Ваши права администратора были обновлены.
admin-manager-admin-logout-message = Администратор вышел: {$name}
admin-manager-admin-login-message = Администратор вошёл: {$name}
admin-manager-admin-data-host-title = Coconut_Law
admin-manager-stealthed-message = Теперь вы скрытый администратор.
admin-manager-unstealthed-message = Вы больше не скрыты.
admin-manager-self-enable-stealth = {$stealthAdminName} теперь скрыт.
admin-manager-self-disable-stealth = {$exStealthAdminName} больше не скрыт.
