construction-recipe-diagonal-shuttle-wall = шаттловая стена (диагональная)
construction-window-diagonal = окно (диагональное)
construction-recipe-reinforced-window-diagonal = армированное окно (диагональное)
construction-recipe-clockwork-window-diagonal = часовое окно (диагональное)
construction-recipe-plasma-window-diagonal = плазмовое окно (диагональное)
construction-recipe-reinforced-plasma-window-diagonal = армированное плазмовое окно (диагональное)
construction-recipe-uranium-window-diagonal = урановое окно (диагональное)
construction-recipe-reinforced-uranium-window-diagonal = армированное урановое окно (диагональное)
construction-recipe-firelock-edge = направленный огнестойкий шлюз
construction-recipe-fence-metal-corner = угол сетчатого забора
construction-recipe-fence-metal-end = торец сетчатого забора
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = угловые перила
construction-recipe-railing-corner-small = угловые перила (маленькие)
construction-recipe-railing-round = круглые перила
construction-recipe-fence-wood-end = торец деревянного забора
construction-recipe-fence-wood-corner = угол деревянного забора
construction-recipe-fence-wood-t-junction = Т-образное соединение деревянного забора
construction-recipe-fence-wood-end-small = маленький торец деревянного забора
construction-recipe-fence-wood-corner-small = маленький угол деревянного забора
construction-recipe-fence-wood-t-junction-small = маленькое Т-образное соединение деревянного забора
construction-recipe-fence-wood-gate-small = маленькие деревянные ворота
construction-recipe-pinion-airlock = часовой шлюз
construction-recipe-pinion-airlock-glass = стеклянный часовой шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шаттловый шлюз
construction-recipe-plastic-flaps-clear = пластиковые полосы (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые полосы (непрозрачные)
