marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большое)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBaby = Младенческая
marking-HumanHairBalding = Лысеющая
marking-HumanHairBedhead = Спросонья
marking-HumanHairBedheadv2 = Спросонья 2
marking-HumanHairBedheadv3 = Спросонья 3
marking-HumanHairLongBedhead = Длинная спросонья
marking-HumanHairLongBedhead2 = Длинная спросонья 2
marking-HumanHairFloorlengthBedhead = Спросонья до пола
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Каре с завитком
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Под горшок
marking-HumanHairBowlcut2 = Под горшок 2
marking-HumanHairBraid = Коса (До пола)
marking-HumanHairBraided = Заплетённая
marking-HumanHairBraidfront = Заплетённая спереди
marking-HumanHairBraid2 = Коса (Высокая)
marking-HumanHairHbraid = Коса (Низкая)
marking-HumanHairShortbraid = Коса (Короткая)
marking-HumanHairBraidtail = Хвост с косой
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairManbun = Пучок (Манбан)
marking-HumanHairTightbun = Пучок (Тугой)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness2 = Деловая 2
marking-HumanHairBusiness3 = Деловая 3
marking-HumanHairBusiness4 = Деловая 4
marking-HumanHairBuzzcut = Под ноль
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическое афро
marking-HumanHairClassicBigAfro = Классическое большое афро
marking-HumanHairClassicBusiness = Классическая деловая
marking-HumanHairClassicCia = Классическое ЦРУ
marking-HumanHairClassicCornrows2 = Классические корнроу 2
marking-HumanHairClassicFloorlengthBedhead = Классическая спросонья до пола
marking-HumanHairClassicLong2 = Классические длинные 2
marking-HumanHairClassicLong3 = Классические длинные 3
marking-HumanHairClassicModern = Классическая современная
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классическая прядь
marking-HumanHairCoffeehouse = Кофейная
marking-HumanHairCombover = Зачёс на лысину
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Корнроу с пучком
marking-HumanHairCornrowbraid = Корнроу с косой
marking-HumanHairCornrowtail = Корнроу с хвостом
marking-HumanHairCrewcut = Ежик
marking-HumanHairCrewcut2 = Ежик 2
marking-HumanHairCube = Куб
marking-HumanHairCurls = Кудри
marking-HumanHairC = Стрижка
marking-HumanHairDandypompadour = Щегольская помпадур
marking-HumanHairDevilock = Дьявольский локон
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Длинный двойной пучок
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дриллруру
marking-HumanHairDrillhairextended = Длинные локоны-буравчики
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Чёлка-эмо
marking-HumanHairNofade = Фейд (Нет)
marking-HumanHairHighfade = Фейд (Высокий)
marking-HumanHairMedfade = Фейд (Средний)
marking-HumanHairLowfade = Фейд (Низкий)
marking-HumanHairBaldfade = Фейд (Лысый)
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отцовская
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = Шик
marking-HumanHairBigflattop = Плоский верх (Большой)
marking-HumanHairFlow = Струящаяся
marking-HumanHairGelled = Зализанная назад
marking-HumanHairGentle = Нежная
marking-HumanHairHalfbang = Получелка
marking-HumanHairHalfbang2 = Получелка 2
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime = Химэ (Короткая)
marking-HumanHairHimeup = Химэ с пучком
marking-HumanHairHitop = Хай-топ
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану
marking-HumanHairKusanagi = Кусanagi
marking-HumanHairLongBow = Длинный бант
marking-HumanHairLong = Длинные 1
marking-HumanHairLong2 = Длинные 2
marking-HumanHairLong3 = Длинные 3
marking-HumanHairLongWithBundles = Длинные с прядями
marking-HumanHairLongovereye = Длинная через глаз
marking-HumanHairLbangs = Длинная чёлка
marking-HumanHairLongemo = Длинная эмо
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинный боковой пробор
marking-HumanHairMegaeyebrows = Мегаброви
marking-HumanHairMessy = Растрёпанная
marking-HumanHairModern = Современная
marking-HumanHairMohawk = Ирокез
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Ирокез наоборот
marking-HumanHairUnshavenMohawk = Ирокез с небритыми боками
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Короткая через глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = Боковой пробор
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большая)
marking-HumanHairPonytail = Хвост
marking-HumanHairPonytail2 = Хвост 2
marking-HumanHairPonytail3 = Хвост 3
marking-HumanHairPonytail4 = Хвост 4
marking-HumanHairPonytail5 = Хвост 5
marking-HumanHairPonytail6 = Хвост 6
marking-HumanHairPonytail7 = Хвост 7
marking-HumanHairHighponytail = Высокий хвост
marking-HumanHairStail = Короткий хвост
marking-HumanHairLongstraightponytail = Длинный прямой хвост
marking-HumanHairCountry = Деревенский хвост
marking-HumanHairFringetail = Хвост с чёлкой
marking-HumanHairSidetail = Боковой хвост
marking-HumanHairSidetail2 = Боковой хвост 2
marking-HumanHairSidetail3 = Боковой хвост 3
marking-HumanHairSidetail4 = Боковой хвост 4
marking-HumanHairSpikyponytail = Колючий хвост
marking-HumanHairPoofy = Пышная
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Стриженая
marking-HumanHairShaved = Бритая
marking-HumanHairShavedpart = Бритый пробор
marking-HumanHairShortbangs = Короткая чёлка
marking-HumanHairA = Короткие
marking-HumanHairShorthair2 = Короткие 2
marking-HumanHairShorthair3 = Короткие 3
marking-HumanHairD = Короткие 4
marking-HumanHairE = Короткие 5
marking-HumanHairF = Короткие 6
marking-HumanHairShorthairg = Короткие 7
marking-HumanHair80s = Короткие 80-х
marking-HumanHairRosa = Короткие Розы
marking-HumanHairB = До плеч
marking-HumanHairBAlt = До плеч (Через глаз)
marking-HumanHairSidecut = Сбритый бок
marking-HumanHairSkinhead = Скинхед
marking-HumanHairProtagonist = Слегка длинные
marking-HumanHairSpikey = Колючая
marking-HumanHairSpiky = Колючая 2
marking-HumanHairSpiky2 = Колючая 3
marking-HumanHairSpookyLong = Страшная длинная
marking-HumanHairSwept = Зачёсанная назад
marking-HumanHairSwept2 = Зачёсанная назад 2
marking-HumanHairTailed = С хвостиком
marking-HumanHairThinning = Редкая
marking-HumanHairThinningfront = Редкая спереди
marking-HumanHairThinningrear = Редкая сзади
marking-HumanHairTopknot = Топ-нот
marking-HumanHairTressshoulder = Локоны до плеч
marking-HumanHairTrimmed = Подстриженная
marking-HumanHairTrimflat = Ровная стрижка
marking-HumanHairTwintail = Хвостики-близнецы
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат слева
marking-HumanHairUndercutright = Андеркат справа
marking-HumanHairUneven = Неровная
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUpdo = Пучок
marking-HumanHairVlong = Очень длинные
marking-HumanHairLongest = Очень длинные 2
marking-HumanHairLongest2 = Очень длинные через глаз
marking-HumanHairVeryshortovereyealternate = Очень короткая через глаз
marking-HumanHairVlongfringe = Очень длинные с чёлкой
marking-HumanHairVolaju = Волаю
marking-HumanHairWisp = Прядь
marking-HumanHairLongWithBangs = Длинные с чёлкой
marking-HumanHairOverEyePigtail = Хвостик через глаз
