entity-effect-status-effect-Stun = оглушение
entity-effect-status-effect-KnockedDown = сбивание с ног
entity-effect-status-effect-Jitter = дрожь
entity-effect-status-effect-SeeingRainbows = галлюцинации
entity-effect-status-effect-Muted = невозможность говорить
entity-effect-status-effect-Stutter = заикание
entity-effect-status-effect-ForcedSleep = потеря сознания
entity-effect-status-effect-Drunk = опьянение
entity-effect-status-effect-PressureImmunity = иммунитет к давлению
entity-effect-status-effect-Pacified = боевое умиротворение
entity-effect-status-effect-RatvarianLanguage = ратварские языковые паттерны
entity-effect-status-effect-StaminaModifier = изменённая выносливость
entity-effect-status-effect-RadiationProtection = защита от радиации
entity-effect-status-effect-Drowsiness = сонливость
entity-effect-status-effect-Adrenaline = адреналин
