department-Cargo-description = Выполняйте заказы, зарабатывайте спессосы и заказывайте полезные припасы для экипажа.
department-Civilian-description = Выполняйте небольшие полезные задачи, чтобы поддерживать на станции порядок и комфорт.
department-Command-description = Управляйте экипажем и следите за эффективностью его работы.
department-CentralCommand-description = Управляйте экипажем и следите за эффективностью его работы.
department-Engineering-description = Обеспечивайте бесперебойную работу энергоснабжения и жизнеобеспечения станции.
department-Medical-description = Заботьтесь о здоровье экипажа.
department-Security-description = Поддерживайте порядок на станции.
department-Science-description = Стройте производственные цепочки и получайте руду из отдела Снабжения для выплнения производственных планов.
department-Silicon-description = Подчиняйтесь своим законам и служите экипажу.
department-Specific-description = Должности, присутствующие не на всех станциях.
