job-supervisors-centcom = Центральное Командование
job-supervisors-captain = Капитана
job-supervisors-hop = Главы персонала
job-supervisors-hos = Главы службы безопасности
job-supervisors-ce = Старшего инженера
job-supervisors-cmo = Главного врача
job-supervisors-rd = Научного руководителя
job-supervisors-qm = Квартирмейстера
job-supervisors-service = Шеф-поваров, Ботаников, Бармена и Главу персонала
job-supervisors-engineering = Станционных инженеров, Атмосферных техников и Старшего инженера
job-supervisors-medicine = Врачей, Парамедиков, Химиков и Главного врача
job-supervisors-security = Офицеров службы безопасности, Смотрителя и Главу службы безопасности
job-supervisors-science = Операторов и Бригадира Проиозводства
job-supervisors-hire = того, кто вас нанял
job-supervisors-everyone = решительно всех
job-supervisors-nobody = никого
