# Nouns
# Nouns
seeds-noun-seeds = семена
seeds-noun-spores = споры

# Seeds
seeds-wheat-name = пшеница
seeds-wheat-display-name = стебли пшеницы
seeds-meatwheat-name = мясная пшеница
seeds-meatwheat-display-name = стебли мясной пшеницы
seeds-oat-name = овёс
seeds-oat-display-name = стебли овса
seeds-banana-name = банан
seeds-banana-display-name = банановое растение
seeds-mimana-name = мимана
seeds-mimana-display-name = растение мимана
seeds-carrots-name = морковь
seeds-carrots-display-name = морковь
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = головка чеснока
seeds-garlic-display-name = головки чеснока
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонное дерево
seeds-lemoon-name = лемун
seeds-lemoon-display-name = деревья лемуна
seeds-lime-name = лайм
seeds-lime-display-name = лаймовое дерево
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновое дерево
seeds-extradimensionalorange-name = внепространственный апельсин
seeds-extradimensionalorange-display-name = внепространственное апельсиновое дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананасовое растение
seeds-potato-name = картофель
seeds-potato-display-name = картофель
seeds-sugarcane-name = сахарный тростник
seeds-sugarcane-display-name = сахарный тростник
seeds-teaplant-name = чайное растение
seeds-teaplant-display-name = чайные растения
seeds-papercane-name = бумажный тростник
seeds-papercane-display-name = бумажный тростник
seeds-towercap-name = башенный гриб
seeds-towercap-display-name = башенные грибы
seeds-steelcap-name = стальной гриб
seeds-steelcap-display-name = стальные грибы
seeds-tomato-name = помидор
seeds-tomato-display-name = томатное растение
seeds-bluetomato-name = синий помидор
seeds-bluetomato-display-name = растение синего помидора
seeds-bloodtomato-name = кровавый помидор
seeds-bloodtomato-display-name = растение кровавого помидора
seeds-killertomato-name = помидор-убийца
seeds-killertomato-display-name = растение помидора-убийцы
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажаны
seeds-apple-name = яблоко
seeds-apple-display-name = яблоня
seeds-goldenapple-name = золотое яблоко
seeds-goldenapple-display-name = золотая яблоня
seeds-corn-name = кукуруза
seeds-corn-display-name = початки кукурузы
seeds-onion-name = лук
seeds-onion-display-name = луковицы
seeds-onionred-name = красный лук
seeds-onionred-display-name = красные луковицы
seeds-chanterelle-name = лисичка
seeds-chanterelle-display-name = грибы лисички
seeds-eggy-name = яйце-растение
seeds-eggy-display-name = яйце-растения
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-rainbow-cannabis-name = радужная конопля
seeds-rainbow-cannabis-display-name = радужная конопля
seeds-tobacco-name = табак
seeds-tobacco-display-name = табачное растение
seeds-nettle-name = крапива
seeds-nettle-display-name = крапива
seeds-deathnettle-name = смертельная крапива
seeds-deathnettle-display-name = смертельная крапива
seeds-chili-name = чили
seeds-chili-display-name = перец чили
seeds-chilly-name = холодный перец
seeds-chilly-display-name = холодный перец
seeds-poppy-name = мак
seeds-poppy-display-name = мак
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-laughin-pea-name = смешной горох
seeds-laughin-pea-display-name = смешной горох
seeds-lily-name = лилия
seeds-lily-display-name = лилия
seeds-lingzhi-name = линчжи
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-name = амброзия обыкновенная
seeds-ambrosiavulgaris-display-name = амброзия обыкновенная
seeds-ambrosiadeus-name = амброзия деус
seeds-ambrosiadeus-display-name = амброзия деус
seeds-galaxythistle-name = галактический чертополох
seeds-galaxythistle-display-name = галактический чертополох
seeds-glasstle-name = стеклянный чертополох
seeds-glasstle-display-name = стеклянный чертополох
seeds-flyamanita-name = мухомор
seeds-flyamanita-display-name = мухомор
seeds-gatfruit-name = гатфрут
seeds-gatfruit-display-name = дерево гатфрута
seeds-rice-name = рис
seeds-rice-display-name = стебли риса
seeds-soybeans-name = соя
seeds-soybeans-display-name = соевое растение
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = растение трубы космонавта
seeds-koibean-name = бобы кой
seeds-koibean-display-name = растение бобов кой
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузные плети
seeds-holymelon-name = святой арбуз
seeds-holymelon-display-name = плети святого арбуза
seeds-grape-name = виноград
seeds-grape-display-name = виноградное растение
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао-растение
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бунго
seeds-bungo-display-name = растение бунго
seeds-pea-name = горох
seeds-pea-display-name = гороховые плети
seeds-worldpea-name = мировой горох
seeds-worldpea-display-name = плети мирового гороха
seeds-pumpkin-name = тыква
seeds-pumpkin-display-name = тыквы
seeds-blue-pumpkin-name = синяя тыква
seeds-blue-pumpkin-display-name = синие тыквы
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопковое растение
seeds-pyrotton-name = пироттон
seeds-pyrotton-display-name = растение пироттон
seeds-capfruit-name = капфрут
seeds-capfruit-display-name = дерево капфрута
seeds-cherry-name = вишня
seeds-cherry-display-name = вишнёвое дерево
seeds-anomaly-berry-name = ягода аномалии
seeds-anomaly-berry-display-name = ягоды аномалии
seeds-bloonion-name = блунион
seeds-bloonion-display-name = луковицы блуниона
