guide-entry-ss14 = Станция и смены
guide-entry-engineering = Инженерия
guide-entry-construction = Строительство
guide-entry-expandingrepairingstation = Расширение и ремонт станций
guide-entry-airlock-security = Улучшения шлюзов
guide-entry-wirepanels = Панели с проводами
guide-entry-airlocks = Шлюзы
guide-entry-atmospherics = Атмосфера
guide-entry-pipes = Трубы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Управление газами
guide-entry-atmosphereinout = Атмосфера на входе/выходе
guide-entry-airvent = Вентиляция
guide-entry-passivevent = Пассивная вентиляция
guide-entry-airinjector = Инжектор воздуха
guide-entry-airscrubber = Скруббер воздуха
guide-entry-portablescrubber = Переносной скруббер
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивный затвор
guide-entry-ressureregulator = Регулятор давления
guide-entry-mixingandfiltering = Смешивание и фильтрация
guide-entry-gascanisters = Газовые баллоны
guide-entry-thermomachines = Термомашины
guide-entry-gascondensing = Конденсация газов
guide-entry-gasrecycling = Переработка газов
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Атмосферные системы
guide-entry-pipenetworks = Сети трубопровода
guide-entry-devicemonitoringandcontrol = Мониторинг и управление устройствами
guide-entry-airalarms = Сигнализация атмосферы
guide-entry-atmosphericalertscomputer = Компьютер атмосферных оповещений
guide-entry-atmosphericnetworkmonitor = Монитор атмосферных сетей
guide-entry-fireandgascontrol = Управление огнём и газами
guide-entry-gasminingandstorage = Добыча и хранение газов
guide-entry-atmosphericupsets = Атмосферные аварии
guide-entry-fires = Пожары
guide-entry-spacing = Разгерметизация
guide-entry-deltapressure = Перепад давления
guide-entry-atmostools = Атмосферные инструменты
guide-entry-gasses = Газы
guide-entry-botany = Ботаника
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сети
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Энергоснабжение
guide-entry-inspectingpower = Проверка энергосети
guide-entry-powerstorage = Хранение энергии
guide-entry-ramping = Регулировка мощности
guide-entry-voltagenetworks = Сети напряжения
guide-entry-generators = Генераторы
guide-entry-portable-generator = Переносные генераторы
guide-entry-ame = Двигатель на антиматерии (АМЭ)
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Двигатель сингулярности
guide-entry-teslaengine = Двигатель Теслы
guide-entry-solarpanels = Солнечные панели
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-rtg = РИТЭГ
guide-entry-jobs = Должности
guide-entry-cargo = Грузовой отдел
guide-entry-cargo-bounties = Заказы грузового отдела
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-brute = Продвинутое лечение травм
guide-entry-botanicals = Ботанические препараты
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = А.П.Е.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-xenoarchaeologyunlockingnodes = Разблокировка узлов
guide-entry-analysisconsole = Консоль анализа
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Искривитель маршрута
guide-entry-machine-upgrading = Улучшение машин
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупных бомб
guide-entry-criminal-records = Криминальные записи
guide-entry-command = Командование
guide-entry-service = Сервис

guide-entry-newplayer = Новичок? Начните здесь!
guide-entry-charactercreation = Создание персонажей
guide-entry-species = Виды
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-controls = Управление
guide-entry-radio = Радио и речь

guide-entry-references = Таблицы и справочники
guide-entry-chemicals = Химикаты
guide-entry-drinks = Напитки
guide-entry-foodrecipes = Рецепты еды

guide-entry-elements = Элементы
guide-entry-medicine = Лекарства
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Еда
guide-entry-biological = Биологическое
guide-entry-botanical = Ботаническое
guide-entry-special = Особое
guide-entry-others = Другое

guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Солёная еда
guide-entry-bread-recipes = Хлебобулочные изделия
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Еда для мотыльков
guide-entry-pasta-recipes = Пасты и лапша
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и рагу
guide-entry-pie-recipes = Пироги и тарты
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Лекарственные
guide-entry-other-recipes = Другое
guide-entry-secret-recipes = Секретные
guide-entry-lawsets = Законы кремния

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-thieves = Воры
guide-entry-wizard = Волшебник
guide-entry-xenoborgs = Ксеноборги

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только основные правила
guide-entry-rules-lrp = Стандартные правила
guide-entry-rules-mrp = Правила MRP
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила отыгрыша
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила кремния
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = Правила MRP
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космическое право
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Типы банов
guide-entry-rules-ban-durations = Сроки банов

guide-entry-writing = Написание
guide-entry-glossary = Глоссарий
