war-declarator-not-working = Устройство издаёт пищащие звуки, но ничего не происходит...
war-declarator-ui-header = Объявление войны
war-declarator-ui-war-button = ОБЪЯВИТЬ ВОЙНУ!
war-declarator-ui-try-war-button = Попытаться объявить войну
war-declarator-conditions-small-crew = Недостаточно ядерных оперативников для объявления войны!
war-declarator-conditions-left-outpost = Шаттл покинул аванпост Синдиката
war-declarator-conditions-time-out = Время объявления войны истекло
war-declarator-conditions-ready = Шаттл может покинуть аванпост!
war-declarator-conditions-unknown = Неизвестно
war-declarator-boost-possible = Возможно объявление войны
war-declarator-boost-impossible = Невозможно объявить войну
war-declarator-boost-declared = Война объявлена! Шаттл может быть отключён в течение...
war-declarator-boost-timer = Осталось времени: {$time} минут.
war-declarator-default-message = Маргинальная группа Синдиката заявила о своём намерении полностью уничтожить станцию с помощью ядерного устройства и бросает вызов экипажу, чтобы попытаться остановить их.
war-declarator-message-placeholder = Напишите своё объявление войны здесь...
