station-beacon-general = Общее

station-beacon-command = Командование
station-beacon-bridge = Мостик
station-beacon-vault = Хранилище
station-beacon-gateway = Врата
station-beacon-captain = Капитан
station-beacon-hop = ГП

station-beacon-security = Безопасность
station-beacon-brig = Бриг
station-beacon-brig-med = Бригмед
station-beacon-warden = Смотритель
station-beacon-hos = ГСБ
station-beacon-armory = Оружейная
station-beacon-perma-brig = Пожизненное заключение
station-beacon-detective = Детектив
station-beacon-courtroom = Зал суда
station-beacon-law = Кабинет юриста
station-beacon-security-checkpoint = КПП

station-beacon-medical = Медицина
station-beacon-medbay = Медбей
station-beacon-chemistry = Химия
station-beacon-cryonics = Криокапсулы
station-beacon-cmo = ГВ
station-beacon-morgue = Морг
station-beacon-surgery = Хирургия
station-beacon-psychology = Психология
station-beacon-clinic = Клиника

station-beacon-science = Производство
station-beacon-research-and-development = Исследования
station-beacon-research-server = Сервер
station-beacon-research-director = БП
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Производство
station-beacon-anomaly-gen = Производство

station-beacon-supply = Снабжение
station-beacon-cargo = Грузовой
station-beacon-cargo-bay = Грузовой отсек
station-beacon-qm = КМ
station-beacon-salvage = Утилизация

station-beacon-engineering = Инженерия
station-beacon-ce = СИ
station-beacon-ame = АМЭ
station-beacon-solars = Солнечные панели
station-beacon-solars-N = Солнечные панели (С)
station-beacon-solars-NE = Солнечные панели (СВ)
station-beacon-solars-E = Солнечные панели (В)
station-beacon-solars-SE = Солнечные панели (ЮВ)
station-beacon-solars-S = Солнечные панели (Ю)
station-beacon-solars-SW = Солнечные панели (ЮЗ)
station-beacon-solars-W = Солнечные панели (З)
station-beacon-solars-NW = Солнечные панели (СЗ)
station-beacon-gravgen = Гравитация
station-beacon-pa = Управление РУ
station-beacon-smes = СМЭС
station-beacon-telecoms = Телекоммуникации
station-beacon-atmos = Атмосфера
station-beacon-teg = ТЭГ
station-beacon-tech-vault = Техническое хранилище
station-beacon-anchor = Привязка

station-beacon-service = Сервис
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаника
station-beacon-janitor = Уборщик

station-beacon-ai = ИИ
station-beacon-ai-sat = Спутник ИИ
station-beacon-ai-core = Ядро ИИ
station-beacon-ai-upload = Загрузка ИИ
station-beacon-ai-power = Питание ИИ

station-beacon-arrivals = Прибытие
station-beacon-evac = Эвакуация
station-beacon-docking-arm = Стыковочный рукав
station-beacon-eva-storage = Хранилище ВКД
station-beacon-chapel = Часовня
station-beacon-library = Библиотека
station-beacon-reporter = Репортёр
station-beacon-dorms = Каюты
station-beacon-theater = Театр
station-beacon-tools = Инструменты
station-beacon-disposals = Мусоропровод
station-beacon-cryosleep = Криосон
station-beacon-escape-pod = Спасательная капсула
station-beacon-escape-pod-N = Спасательная капсула (С)
station-beacon-escape-pod-NE = Спасательная капсула (СВ)
station-beacon-escape-pod-E = Спасательная капсула (В)
station-beacon-escape-pod-SE = Спасательная капсула (ЮВ)
station-beacon-escape-pod-S = Спасательная капсула (Ю)
station-beacon-escape-pod-SW = Спасательная капсула (ЮЗ)
station-beacon-escape-pod-W = Спасательная капсула (З)
station-beacon-escape-pod-NW = Спасательная капсула (СЗ)
station-beacon-vox = Комната отдыха воксов
