handheld-light-component-on-examine-is-on-message = Фонарь сейчас [color=darkgreen]включён[/color].
handheld-light-component-on-examine-is-off-message = Фонарь сейчас [color=darkred]выключен[/color].
handheld-light-component-cell-missing-message = Элемент питания отсутствует...
handheld-light-component-cell-dead-message = Элемент питания разряжен...
