player-panel-title = информация о {$player}
player-panel-username = Имя пользователя: {$player}
player-panel-whitelisted = В вайтлисте:
player-panel-bans = Всего банов: {$totalBans}
player-panel-rolebans = Всего банов на роли: {$totalRoleBans}
player-panel-notes = Всего заметок: {$totalNotes}
player-panel-playtime = Общее время игры: {$days}д {$hours}ч {$minutes}м
player-panel-shared-connections = Общие подключения: {$sharedConnections}

player-panel-copy-username = Копировать
player-panel-show-notes = Заметки
player-panel-show-bans = Показать баны
player-panel-help = АХелп
player-panel-freeze-and-mute = Заморозить и заглушить
player-panel-freeze = Заморозить
player-panel-unfreeze = Разморозить
player-panel-kick = Кикнуть
player-panel-ban = Забанить
player-panel-logs = Журналы
player-panel-delete = Удалить
player-panel-rejuvenate = Омолодить
player-panel-false = Нет
player-panel-true = Да
player-panel-follow = Следовать
player-panel-camera = Камера
