handcuff-component-target-self = Вы начинаете надевать ограничители на себя.
handcuff-component-cuffs-broken-error = Ограничители сломаны!
handcuff-component-target-has-no-hands-error = У {$targetName} нет рук!
handcuff-component-target-has-no-free-hands-error = У {$targetName} нет свободных рук!
handcuff-component-too-far-away-error = Вы слишком далеко, чтобы использовать ограничители!
handcuff-component-start-cuffing-observer = {$user} начинает надевать ограничители на {$target}!
handcuff-component-start-cuffing-self-observer = {$user} начинает надевать ограничители на себя.
handcuff-component-start-cuffing-target-message = Вы начинаете надевать ограничители на {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает надевать на вас ограничители!
handcuff-component-cuff-observer-success-message = {$user} надевает ограничители на {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} надевает ограничители на себя.
handcuff-component-cuff-other-success-message = Вы успешно надеваете ограничители на {$otherName}.
handcuff-component-cuff-by-other-success-message = На вас надели ограничители {$otherName}!
handcuff-component-cuff-self-success-message = Вы надеваете ограничители на себя.
handcuff-component-cuff-interrupt-message = Вас прервали, пока вы надевали ограничители на {$targetName}!
handcuff-component-cuff-interrupt-other-message = Вы прерываете {$otherName}, пока { SUBJECT($otherEnt) } надевает на вас ограничители!
handcuff-component-cuff-interrupt-self-message = Вас прервали, пока вы надевали ограничители на себя.
handcuff-component-cuff-interrupt-buckled-message = Вы не можете пристегнуться, пока вы в ограничителях!
handcuff-component-cuff-interrupt-unbuckled-message = Вы не можете отстегнуться, пока вы в ограничителях!
handcuff-component-cannot-drop-cuffs = Вы не можете надеть ограничители на {$target}.
