cmd-motd-desc = Показывает или устанавливает сообщение дня (MOTD).
cmd-motd-help = motd [ сообщение... ]
cmd-get-motd-desc = Показывает сообщение дня (MOTD).
cmd-get-motd-help = get-motd
cmd-set-motd-desc = Устанавливает или очищает сообщение дня (MOTD).
cmd-set-motd-help = set-motd [ сообщение... ]
cmd-set-motd-hint-head = [ сообщение... ]
cmd-set-motd-hint-cont = [ ...сообщение... ]
cmd-set-motd-cleared-motd-message = Сообщение дня очищено.
cmd-set-motd-set-motd-message = Сообщение дня установлено как «{$motd}».
motd-wrap-message = Сообщение дня: {$motd}
