tiles-space = космос
tiles-plating = обшивка
tiles-rcd-plating = обшивка РКУ
tiles-lattice = решётка
tiles-lattice-train = решётка поезда
tiles-steel-floor = стальная плитка
tiles-steel-floor-mini = стальная мини-плитка
tiles-steel-floor-pavement = стальное мощение
tiles-steel-floor-diagonal = стальная диагональная плитка
tiles-steel-floor-offset = смещённая стальная плитка
tiles-steel-floor-mono = стальная моно-плитка
tiles-steel-floor-pavement-vertical = стальное вертикальное мощение
tiles-steel-floor-herringbone = стальная ёлочка
tiles-steel-floor-diagonal-mini = стальная диагональная мини-плитка
tiles-steel-floor-checker-dark = тёмная клетчатая стальная плитка
tiles-steel-floor-checker-light = светлая клетчатая стальная плитка
tiles-steel-floor-slats-continuous = стальная непрерывная плитка
tiles-steel-floor-vertical-slats-bordered = стальная вертикальная плитка с бордюром
tiles-steel-floor-horizontal-slats-bordered = стальная горизонтальная плитка с бордюром
tiles-plastic-floor = пластиковая плитка
tiles-wood = дерево
tiles-white-floor = белая стальная плитка
tiles-white-floor-mini = белая стальная мини-плитка
tiles-white-floor-pavement = белое стальное мощение
tiles-white-floor-diagonal = белая стальная диагональная плитка
tiles-white-floor-offset = смещённая белая стальная плитка
tiles-white-floor-mono = белая стальная моно-плитка
tiles-white-floor-pavement-vertical = белое стальное вертикальное мощение
tiles-white-floor-herringbone = белая стальная ёлочка
tiles-white-floor-diagonal-mini = белая стальная диагональная мини-плитка
tiles-white-floor-slats-continuous = белая стальная непрерывная плитка
tiles-white-floor-vertical-slats-bordered = белая стальная вертикальная плитка с бордюром
tiles-white-floor-horizontal-slats-bordered = белая стальная горизонтальная плитка с бордюром
tiles-plastic-white-floor = белая пластиковая плитка
tiles-dark-floor = тёмная стальная плитка
tiles-dark-floor-mini = тёмная стальная мини-плитка
tiles-dark-floor-pavement = тёмное стальное мощение
tiles-dark-floor-diagonal = тёмная стальная диагональная плитка
tiles-dark-floor-offset = смещённая тёмная стальная плитка
tiles-dark-floor-mono = тёмная стальная моно-плитка
tiles-dark-floor-pavement-vertical = тёмное стальное вертикальное мощение
tiles-dark-floor-herringbone = тёмная стальная ёлочка
tiles-dark-floor-diagonal-mini = тёмная стальная диагональная мини-плитка
tiles-dark-floor-slats-continuous = тёмная стальная непрерывная плитка
tiles-dark-floor-vertical-slats-bordered = тёмная стальная вертикальная плитка с бордюром
tiles-dark-floor-horizontal-slats-bordered = тёмная стальная горизонтальная плитка с бордюром
tiles-plastic-dark-floor = тёмная пластиковая плитка
tiles-techmaint-floor = технический пол
tiles-techmaint-floor-dark = тёмный технический пол
tiles-reinforced-floor = армированный пол
tiles-super-reinforced-floor = супер-армированный пол
tiles-mono-floor = моно-пол
tiles-linoleum-floor = линолеум
tiles-dirty-steel-floor = грязный стальной пол
tiles-elevator-shaft = шахта лифта
tiles-diamond-plate-floor = рифлёный пол
tiles-rock-floor = каменный пол
tiles-blue-tile = синяя плитка
tiles-mining-tile = шахтёрская плитка
tiles-mining-dark-tile = тёмная шахтёрская плитка
tiles-mining-light-tile = светлая шахтёрская плитка
tiles-freezer = морозильная камера
tiles-showroom-floor = выставочный зал
tiles-lime-floor = лаймовая плитка
tiles-hydro-floor = гидропонная плитка
tiles-bar-floor = пол бара
tiles-clown-floor = клоунский пол
tiles-brass-plating = латунная обшивка
tiles-brass-floor-filled = заполненная латунная плита
tiles-brass-floor-reebe = гладкая латунная плита
tiles-mime-floor = пол мима
tiles-kitchen-floor = кухонный пол
tiles-laundry-floor = пол прачечной
tiles-concrete-tile = бетонная плитка
tiles-concrete-slab = бетонная плита
tiles-concrete-smooth = гладкий бетонный пол
tiles-gray-concrete-tile = серая бетонная плитка
tiles-gray-concrete-slab = серая бетонная плита
tiles-gray-concrete-smooth = гладкий серый бетонный пол
tiles-old-concrete-tile = старая бетонная плитка
tiles-old-concrete-slab = старая бетонная плита
tiles-old-concrete-smooth = старый гладкий бетонный пол
tiles-blue-arcade-floor = синий аркадный пол
tiles-red-arcade-floor = красный аркадный пол
tiles-eighties-floor = пол 80-х
tiles-clown-carpet-floor = клоунский ковёр
tiles-office-carpet-floor = офисный ковёр
tiles-boxing-ring-floor = ринг для бокса
tiles-gym-floor = пол спортзала
tiles-white-shuttle-floor = белый шаттловый пол
tiles-blue-shuttle-floor = синий шаттловый пол
tiles-orange-shuttle-floor = оранжевый шаттловый пол
tiles-purple-shuttle-floor = фиолетовый шаттловый пол
tiles-red-shuttle-floor = красный шаттловый пол
tiles-grey-shuttle-floor = серый шаттловый пол
tiles-black-shuttle-floor = чёрный шаттловый пол
tiles-gold-tile = золотая плитка
tiles-silver-tile = серебряная плитка
tiles-glass-floor = стеклянный пол
tiles-reinforced-glass-floor = армированный стеклянный пол
tiles-metal-foam = металлопенный пол
tiles-green-circuit-floor = зелёный пол со схемой
tiles-blue-circuit-floor = синий пол со схемой
tiles-red-circuit-floor = красный пол со схемой
tiles-snow = снег
tiles-snow-plating = снежная обшивка
tiles-snow-dug = выкопанный снег
tiles-ice = лёд
tiles-grass-floor = травяной пол
tiles-asphalt = асфальт
tiles-planet-grass-floor = травяной пол планеты
tiles-jungle-grass-floor = джунглевый травяной пол
tiles-dark-grass-floor = тёмный травяной пол
tiles-light-grass-floor = светлый травяной пол
tiles-dirt-floor = земляной пол
tiles-asteroid-sand = астероидный песок
tiles-asteroid-sand-borderless = астероидный песок без бордюра
tiles-asteroid-sand-dug = выкопанный астероидный песок
tiles-asteroid-tile = астероидная плитка
tiles-asteroid-plating = астероидная обшивка
tiles-asteroid-ironsand = астероидный железный песок
tiles-asteroid-ironsand-borderless = астероидный железный песок без бордюра
tiles-cave = пещера
tiles-cave-drought = сухая пещера
tiles-flesh-floor = мясной пол
tiles-techmaint3-floor = решётчатый технический пол
tiles-techmaint2-floor = стальной технический пол
tiles-wood2 = узорчатый деревянный пол
tiles-desert-floor = пустынный пол
tiles-low-desert-floor = низкий пустынный пол
tiles-grass-planet-floor = травяной пол планеты
tiles-dirt-planet-floor = земляной пол планеты
tiles-basalt-floor = базальтовый пол
tiles-snow-floor = снежный пол
tiles-wood3 = деревянный пол с трещинами
tiles-hull = внешняя обшивка корпуса
tiles-hull-reinforced = внешняя армированная обшивка корпуса
tiles-web = паутинная плитка
tiles-chromite = хромит
tiles-astro-grass = астро-трава
tiles-dark-astro-grass = тёмная астро-трава
tiles-light-astro-grass = светлая астро-трава
tiles-mowed-astro-grass = подстриженная астро-трава
tiles-jungle-astro-grass = джунглевая астро-трава
tiles-astro-ice = астро-лёд
tiles-astro-snow = астро-снег
tiles-astro-asteroid-sand = астероидный астро-песок
tiles-astro-asteroid-sand-borderless = астероидный астро-песок без бордюра
tiles-astro-ironsand = астро-железный песок
tiles-astro-ironsand-borderless = астро-железный песок без бордюра
tiles-desert-astro-sand = пустынный астро-песок
tiles-wood-large = большой деревянный пол
tiles-xeno-floor = ксено-пол
tiles-xeno-steel = ксено-стальная плитка
tiles-xeno-steel-corner = ксено-стальная угловая плитка
tiles-xeno-maint = ксено-технический пол
tiles-xenoborg-floor = плитка ксеноборга
tiles-dark-squiggly = тёмная волнистая стальная плитка
tiles-white-marble = белая мраморная плитка
tiles-dark-marble = тёмная мраморная плитка
tiles-plasma-marble = плазмо-мраморная плитка
tiles-uranium-marble = урановая мраморная плитка
tiles-ironsand-plating = обшивка из железного песка
tiles-ironsand-tile = плитка из железного песка
tiles-ironsand-concrete-tile = железопесчаная бетонная плитка
tiles-ironsand-concrete-slab = железопесчаная бетонная плита
tiles-ironsand-concrete-smooth = гладкий железопесчаный бетонный пол
tiles-ironsand-packed = утрамбованный железный песок
tiles-ironsand-paved = мощёный железный песок
