# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Гудок
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюп
chat-emote-name-chitter = Стрекотание
chat-emote-name-squeak = Писк
chat-emote-name-thump = Бить хвостом
chat-emote-name-click = Щелчок
chat-emote-name-clap = Хлопок
chat-emote-name-clap-single = Одиночный хлопок
chat-emote-name-snap = Щелчок пальцами
chat-emote-name-salute = Отдать честь
chat-emote-name-gasp = Вздохнуть от ужаса
chat-emote-name-deathgasp = Предсмертный вздох
chat-emote-name-buzz = Жужжать
chat-emote-name-weh = Вэх
chat-emote-name-hew = Хью
chat-emote-name-chirp = Чирикать
chat-emote-name-beep = Бип
chat-emote-name-chime = Дзынь
chat-emote-name-buzztwo = Два жужжания
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чихание
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Мяуканье
chat-emote-name-cathisses = Шипение
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп
chat-emote-name-bark = Лай
chat-emote-name-snarl = Рык
chat-emote-name-whine = Скуление
chat-emote-name-howl = Вой
chat-emote-name-growl = Грозное рычание
chat-emote-name-flap = Хлопать крыльями

# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся.
chat-emote-msg-honk = гудит.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-thump = бьёт {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = щёлкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-clap-single = хлопает {POSS-ADJ($entity)} ладонями.
chat-emote-msg-snap = щёлкает {POSS-ADJ($entity)} пальцами.
chat-emote-msg-salute = отдаёт честь.
chat-emote-msg-gasp = в ужасе вздыхает.
chat-emote-msg-deathgasp = застывает и безжизненно падает, {POSS-ADJ($entity)} глаза мертвы и пусты...
chat-emote-msg-deathgasp-monkey = издаёт слабый улюлюкающий звук, падая и переставая двигаться...
chat-emote-msg-deathgasp-scurret = издаёт последнее «ва» и затихает...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = плачет «вэ-э-э»!
chat-emote-msg-hew = хьюкает!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = пищит.
chat-emote-msg-chime = издаёт дзынь.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = издаёт пинг.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает.
chat-emote-msg-cathisses = шипит!
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
chat-emote-msg-bark = лает.
chat-emote-msg-snarl = рычит.
chat-emote-msg-whine = скулит.
chat-emote-msg-howl = воет.
chat-emote-msg-growl = грозно рычит.
chat-emote-msg-flap = хлопает {POSS-ADJ($entity)} крыльями.
