chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = глубоко хмурится
chatsan-surprised = выглядит удивлённо
chatsan-uncertain = выглядит неуверенно
chatsan-grins = ухмыляется
chatsan-pouts = надувает губы
chatsan-laughs = смеётся
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздражённо
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает { POSS-ADJ($ent) } язык
chatsan-wide-eyed = выглядит потрясённо
chatsan-confused = выглядит растерянно
chatsan-unimpressed = выглядит безучастно
chatsan-waves = машет
chatsan-salutes = отдаёт честь
chatsan-tearfully-salutes = сквозь слёзы отдаёт честь
chatsan-shrugs = пожимает плечами
chatsan-tearfully-smiles = сквозь слёзы улыбается
chatsan-winks = подмигивает
