research-discipline-none = Нет
research-discipline-industrial = Промышленные
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальные
research-discipline-civilian-services = Гражданские услуги

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Утилизационное оборудование
research-technology-advanced-powercells = Продвинутые элементы питания
research-technology-mechanical-compression = Механическое сжатие
research-technology-compact-power = Компактное питание
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация энергии
research-technology-atmospheric-tech = Атмосфера
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли APLU
research-technology-advanced-atmospherics = Продвинутая атмосфера
research-technology-advanced-tools = Продвинутые инструменты
research-technology-super-powercells = Супер элементы питания
research-technology-bluespace-storage = Блюспейс-хранилище
research-technology-optimized-microgalvanism = Оптимизированный микрогальванизм
research-technology-space-scanning = Космическое сканирование
research-technology-excavation = Массовая выемка

research-technology-salvage-weapons = Утилизационное оружие
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-special-means = Особые средства
research-technology-weaponized-laser-manipulation = Боевые лазеры
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Использование волн и частиц
research-technology-advanced-riot-control = Продвинутый контроль толпы
research-technology-portable-microfusion-weaponry = Портативное микрофузионное оружие
research-technology-experimental-battery-ammo = Экспериментальные батарейные боеприпасы
research-technology-kinetic-modifications = Кинетические модификации
research-technology-basic-shuttle-armament = Базовое вооружение шаттлов
research-technology-advanced-shuttle-weapon = Продвинутое вооружение шаттлов
research-technology-thermal-weaponry = Термическое оружие
research-technology-dual-wielding-technology = Технология двойного оружия

research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-anomaly-harnessing = Использование ядер аномалий
research-technology-abnormal-artifact-manipulation = Переработка артефактов
research-technology-gravity-manipulation = Управление гравитацией
research-technology-quantum-leaping = Квантовый скачок
research-technology-bluespace-time-manipulation = Блюспейс-манипуляция временем
research-technology-advanced-anomaly-research = Продвинутое исследование аномалий
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Супер компоненты
research-technology-deterrence = Сдерживающие технологии

research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Прачечная техника
research-technology-basic-hydroponics = Основы гидропоники
research-technology-critter-mechs = Механизмы с тварями
research-technology-food-service = Общественное питание
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-audio-visual-communication = Аудио/визуальная связь
research-technology-faux-astro-tiles = Искусственные астро-плитки
research-technology-biochemical-stasis = Биохимический стазис
research-technology-mechanized-treatment = Механизированное лечение
research-technology-robotic-cleanliness = Роботизированная чистота
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-meat-manipulation = Манипуляция мясом
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-spray = Продвинутый распылитель
research-technology-launcher-syringe = Шприцемёт
research-technology-bluespace-cargo-transport = Блюспейс-грузоперевозки
research-technology-clowning-utilities = Клоунские приспособления
research-technology-quantum-fiber-weaving = Квантовое ткачество
research-technology-bluespace-chemistry = Блюспейс-химия
