borg-slot-cables-empty = Кабели
borg-slot-construction-empty = Строительные материалы
borg-slot-circuitboards-empty = Печатные платы
borg-slot-flatpacks-empty = Плоские упаковки
borg-slot-tiles-empty = Напольная плитка
borg-slot-topicals-empty = Медицинские пластыри
borg-slot-injector-dropper-empty = Прецизионные инжекторы
borg-slot-small-containers-empty = Мелкие контейнеры
borg-slot-chemical-containers-empty = Химические контейнеры
borg-slot-documents-empty = Книги и бумаги
borg-slot-soap-empty = Мыло
borg-slot-instruments-empty = Музыкальные инструменты
borg-slot-beakers-empty = Стаканы
borg-slot-brains-empty = Мозги и УМИ
borg-slot-modules-empty = Модули
borg-slot-powercell-empty = Элементы питания
borg-slot-inflatable-door-empty = Надувная дверь
borg-slot-inflatable-wall-empty = Надувная стена
