health-examinable-carbon-none = Не видно никаких явных ран.

health-examinable-carbon-Slash-8 = [color=#EFEFEF]{ CAPITALIZE($target) } имеет поверхностный порез.[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{ CAPITALIZE($target) } имеет несколько небольших порезов.[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{ CAPITALIZE($target) } имеет несколько крупных рваных ран.[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]{ CAPITALIZE($target) } имеет глубокие рваные раны по всему телу.[/color]
health-examinable-carbon-Slash-75 = [color=#798685]{ CAPITALIZE($target) } имеет глубокие рваные раны по всему телу.[/color]
health-examinable-carbon-Slash-100 = [color=#647372]Тело { POSS-ADJ($target) } выглядит окровавленным и изувеченным.[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]Тело { POSS-ADJ($target) } полностью разорвано в клочья![/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{ CAPITALIZE($target) } имеет небольшой синяк.[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{ CAPITALIZE($target) } имеет несколько синяков.[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{ CAPITALIZE($target) } избит.[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]{ CAPITALIZE($target) } сильно избит.[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]{ CAPITALIZE($target) } имеет серьёзные тупые травмы по всему телу.[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]Тело { POSS-ADJ($target) } обезображено и сильно избито.[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]Тело { POSS-ADJ($target) } превращено в кровавое месиво![/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{ CAPITALIZE($target) } имеет небольшую колотую рану.[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{ CAPITALIZE($target) } имеет несколько колотых ран.[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{ CAPITALIZE($target) } имеет несколько глубоких колотых ран.[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]{ CAPITALIZE($target) } имеет глубокие колотые раны по всему телу.[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{ CAPITALIZE($target) } имеет обширные рваные раны по всему телу.[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]Тело { POSS-ADJ($target) } полностью покрыто огромными зияющими дырами.[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]Тело { POSS-ADJ($target) } выглядит разорванным![/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]Губы { POSS-ADJ($target) } синеют.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]Лицо { POSS-ADJ($target) } синеет.[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]{ CAPITALIZE($target) } имеет поверхностный ожог.[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{ CAPITALIZE($target) } имеет несколько ожогов первой степени.[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{ CAPITALIZE($target) } имеет ожоги второй степени.[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]{ CAPITALIZE($target) } покрыт ожогами второй степени.[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]Тело { POSS-ADJ($target) } покрыто серьёзными ожогами третьей степени.[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]Тело { POSS-ADJ($target) } покрыто ожогами четвёртой степени.[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]Тело { POSS-ADJ($target) } полностью обуглено![/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]{ CAPITALIZE($target) } имеет небольшие следы обугливания на коже.[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{ CAPITALIZE($target) } имеет следы обугливания по всему телу.[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]{ CAPITALIZE($target) } имеет серьёзные следы обугливания по всему телу.[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{ CAPITALIZE($target) } имеет обширные обугленные раны по всему телу.[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]Тело { POSS-ADJ($target) } покрыто сильными электрическими ожогами![/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]Тело { POSS-ADJ($target) } полностью поджарено![/color]

health-examinable-carbon-Cold-8 = [color=#C6FDFA]{ CAPITALIZE($target) } имеет лёгкое обморожение на кончиках конечностей.[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{ CAPITALIZE($target) } имеет обморожение первой степени на конечностях.[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{ CAPITALIZE($target) } имеет обморожение второй степени на конечностях.[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{ CAPITALIZE($target) } имеет серьёзное обморожение третьей степени на конечностях.[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]Конечности { POSS-ADJ($target) } тёмные, холодные и некротизированные.[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]Тело { POSS-ADJ($target) } покрыто обширным обморожением четвёртой степени.[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]Тело { POSS-ADJ($target) } полностью замёрзло![/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]Кожа { POSS-ADJ($target) } выглядит слегка обесцвеченной.[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]Кожа { POSS-ADJ($target) } выглядит раздражённой и выцветшей.[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]Кожа { POSS-ADJ($target) } воспалена и начинает шелушиться.[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]Кожа { POSS-ADJ($target) } обожжена и отслаивается большими кусками.[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]Кожа { POSS-ADJ($target) } сильно обожжена и отслаивается.[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{ CAPITALIZE($target) } имеет сильные химические ожоги по всему телу.[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]Большая часть тела { POSS-ADJ($target) } полностью расплавилась![/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]На коже { POSS-ADJ($target) } образовались большие волдыри.[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]Кожа { POSS-ADJ($target) } покрыта язвами и отслаивается кусками.[/color]
