construction-category-all = Всё
construction-category-furniture = Мебель
construction-category-storage = Хранилище
construction-category-tools = Инструменты
construction-category-materials = Материалы
construction-category-structures = Конструкции
construction-category-machines = Механизмы
construction-category-weapons = Оружие
construction-category-tiles = Плитка
construction-category-utilities = Утилиты
construction-category-misc = Разное
construction-category-clothing = Одежда
construction-category-favorites = Избранное
construction-add-favorite-button = Добавить в избранное
construction-remove-from-favorite-button = Удалить из избранного
